# copy this file to .env.development and/or .env.production and enter the stripe publishable API key and paypal client id
GATSBY_STRIPE_PUBLISHABLE_KEY=<pk_test_123...>
GATSBY_PAYPAL_CLIENT_ID=<abc123...>